<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="Insert text to be shown in SHAREDPREF view"
        android:key="@string/sharedpref_settings_key"
        android:summary="@string/sharedpref_settings_summary"
        android:title="@string/sharedpref_settings_title"></EditTextPreference>
    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/asyncparcelable1_settings_entries"
        android:entryValues="@array/asyncparcelable1_settings_values"
        android:key="@string/asyncparcelable1_settings_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/asyncparcelable1_settings_summary"
        android:title="@string/asyncparcelable1_settings_title"></ListPreference>
    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/asyncparcelable2_settings_entries"
        android:entryValues="@array/asyncparcelable2_settings_values"
        android:key="@string/asyncparcelable2_settings_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/asyncparcelable2_settings_summary"
        android:title="@string/asyncparcelable2_settings_title"></ListPreference>
    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/asynccursor1_settings_entries"
        android:entryValues="@array/asynccursor1_settings_values"
        android:key="@string/asynccursor1_settings_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/asynccursor1_settings_summary"
        android:title="@string/asynccursor1_settings_title"></ListPreference>
    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/asynccursor2_settings_entries"
        android:entryValues="@array/asynccursor2_settings_values"
        android:key="@string/asynccursor2_settings_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/asynccursor2_settings_summary"
        android:title="@string/asynccursor2_settings_title"></ListPreference>


</PreferenceScreen>
