<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    tools:context=".MainActivityFragment">

    <!-- SQL Test -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sql_test"/>
        <Button
            android:id="@+id/putInfoIntoDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_test"/>
        <Button
            android:id="@+id/getInfoFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sql_get_data"/>
        <Button
            android:id="@+id/deleteInfoFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_data_btn"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/database_size"
        android:padding="8dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_id_title"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concept_name_title"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_number_title"
        android:padding="8dp"/>
</LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sql_query_results">
    </ListView>
</LinearLayout>
